<html>
<head>
<style>
header {
    background-color:rgb(255, 200, 227);
    color:rgb(0, 0, 0);
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:rgb(255, 219, 237);
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:rgb(255, 200, 227);
    color:rgb(0, 0, 0);
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Raffle Entry </h1>
</header>
<nav>
	<a href="/RaffleWebProject/homepage.html">Home Page<br></a>
	<a href="/RaffleWebProject/loginPage.html">Login</a>
</nav>
<section>
	<form action="Entry" method="POST">
	
		Hello World!
		
		
	</form>

</section>

<footer>

</footer>
</body>
</html>